[gd_scene load_steps=23 format=3 uid="uid://dmhm1ql7cw68i"]

[ext_resource type="Script" uid="uid://cktjkangsagm0" path="res://Scripts/Entities/Player/Player.cs" id="1_x5jwr"]
[ext_resource type="Script" uid="uid://c0c3u8xl17w3k" path="res://Scripts/Entities/Player/interactions.gd" id="2_0w0kd"]
[ext_resource type="PackedScene" uid="uid://dpuxy1inq4u77" path="res://Assets/GrappleHook.tscn" id="2_4ia3o"]
[ext_resource type="Script" uid="uid://dfu7p2e3tfbti" path="res://Scripts/Entities/Player/PlayerHUD.cs" id="2_ly1c7"]
[ext_resource type="Texture2D" uid="uid://c47ikq7xvlx14" path="res://Sprites/crosshair.png" id="3_gqhvq"]
[ext_resource type="Texture2D" uid="uid://c5au3c7qxlp1j" path="res://Sprites/Jump UI.png" id="3_xbmyk"]
[ext_resource type="Script" uid="uid://qnlmb3pmrthp" path="res://Scripts/Handlers/DebugMenu.gd" id="5_jiiwr"]
[ext_resource type="Material" uid="uid://76hqot3in3tq" path="res://Materials/new_standard_material_3d.tres" id="6_iwsel"]
[ext_resource type="Script" uid="uid://woqvw4lelb31" path="res://Scripts/Entities/Player/inventory.gd" id="6_lgrlh"]
[ext_resource type="PackedScene" uid="uid://bghnugice8y2l" path="res://Assets/right_arm.tscn" id="8_lgo0g"]
[ext_resource type="PackedScene" uid="uid://crptx6d6mtcux" path="res://Assets/left_arm.tscn" id="8_xbmyk"]

[sub_resource type="Animation" id="Animation_h2xnx"]
length = 0.001

[sub_resource type="Animation" id="Animation_4ia3o"]
resource_name = "JumpUI"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_0qfhu"]
resource_name = "JumpUIFalse"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qfhu"]
_data = {
&"JumpUIFalse": SubResource("Animation_0qfhu"),
&"JumpUITrue": SubResource("Animation_4ia3o"),
&"RESET": SubResource("Animation_h2xnx")
}

[sub_resource type="Animation" id="Animation_gbs0t"]
resource_name = "EnemyUISpin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.141592653589793, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5, 0.74756694, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.7, 1.7), Vector2(1.5, 1.5), Vector2(1.7, 1.7), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Double Jump Indicator2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.16470589, 1, 0.29803923, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Double Jump Indicator:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.16470589, 1, 0.29803923, 1)]
}

[sub_resource type="Animation" id="Animation_3ex6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Double Jump Indicator2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.16470589, 1, 0.29803923, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Double Jump Indicator:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.16470589, 1, 0.29803923, 1)]
}

[sub_resource type="Animation" id="Animation_dcsg3"]
resource_name = "EnemyUIGrappling"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.7, 1.7), Vector2(1.5, 1.5), Vector2(1.7, 1.7), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.141592653589793, 6.283185307179586]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Double Jump Indicator2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Double Jump Indicator:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dcsg3"]
_data = {
&"EnemyUIGrappling": SubResource("Animation_dcsg3"),
&"EnemyUISpin": SubResource("Animation_gbs0t"),
&"RESET": SubResource("Animation_3ex6i")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8ahl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sbtoq"]
size = Vector3(0.75, 1.9, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_x5jwr"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("Camera", "CollisionShape", "GrappleArmTip", "LaserTip", "RightArmMesh", "LeftArmMesh")]
script = ExtResource("1_x5jwr")
Camera = NodePath("Camera3D")
CollisionShape = NodePath("CollisionShape3D")
Speed = 6.0
SprintMult = 4.0
Accel = 120.0
JumpStrength = 20.0
Gravity = 35.0
GrappleHookScene = ExtResource("2_4ia3o")
GrappleArmTip = NodePath("SubViewportContainer/SubViewport/left_arm/grapple tip")
LaserTip = NodePath("SubViewportContainer/SubViewport/right_arm/laser tip")
RightArmMesh = NodePath("SubViewportContainer/SubViewport/right_arm/Jackhammer")
LeftArmMesh = NodePath("SubViewportContainer/SubViewport/left_arm/Tentacle")
offset = Vector2(0, -0.1)
width = 0.9

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control Center" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("JumpAnimPlayer", "EnemyIndicator", "Crosshair")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ly1c7")
JumpAnimPlayer = NodePath("Panel/Jump/AnimationPlayer")
EnemyIndicator = NodePath("Panel/Enemy")
Crosshair = NodePath("Panel/Crosshair")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Control Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jump" type="Node2D" parent="CanvasLayer/Control Center/Panel"]
position = Vector2(20, 20)

[node name="Double Jump Indicator" type="Sprite2D" parent="CanvasLayer/Control Center/Panel/Jump"]
modulate = Color(1, 1, 1, 0.49803922)
position = Vector2(-10, 0)
rotation = 2.3561945
texture = ExtResource("3_xbmyk")

[node name="Double Jump Indicator2" type="Sprite2D" parent="CanvasLayer/Control Center/Panel/Jump"]
modulate = Color(1, 1, 1, 0.49803922)
position = Vector2(10, 0)
rotation = -0.7853982
texture = ExtResource("3_xbmyk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control Center/Panel/Jump"]
libraries = {
&"": SubResource("AnimationLibrary_0qfhu")
}

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer/Control Center/Panel"]
modulate = Color(1, 1, 1, 0.498039)
self_modulate = Color(1, 1, 1, 0.486275)
position = Vector2(20, 20)
texture = ExtResource("3_gqhvq")

[node name="Enemy" type="Node2D" parent="CanvasLayer/Control Center/Panel"]
position = Vector2(20, 20)
scale = Vector2(1.5, 1.5)

[node name="Double Jump Indicator2" type="Sprite2D" parent="CanvasLayer/Control Center/Panel/Enemy"]
modulate = Color(0.16470589, 1, 0.29803923, 1)
self_modulate = Color(1, 1, 1, 0.49803922)
rotation = 3.1415927
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_xbmyk")

[node name="Double Jump Indicator" type="Sprite2D" parent="CanvasLayer/Control Center/Panel/Enemy"]
modulate = Color(0.16470589, 1, 0.29803923, 1)
self_modulate = Color(1, 1, 1, 0.49803922)
texture = ExtResource("3_xbmyk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control Center/Panel/Enemy"]
libraries = {
&"": SubResource("AnimationLibrary_dcsg3")
}

[node name="Control Debug" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control Debug" node_paths=PackedStringArray("Player")]
layout_mode = 1
offset_right = 468.0
offset_bottom = 233.0
text = "sfdafasfasfas"
script = ExtResource("5_jiiwr")
Player = NodePath("../../..")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("6_lgrlh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_8ahl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_sbtoq")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600134, 0)
cull_mask = 32767
current = true
script = ExtResource("2_0w0kd")
pd = NodePath("..")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
visible = false
light_color = Color(1, 0.294118, 1, 1)
light_energy = 6.061
spot_range = 230.474

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1440.0
offset_bottom = 810.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294934528
size = Vector2i(1440, 810)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600134, 0)
cull_mask = 1015808
current = true
near = 0.01
far = 22.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.24246156, -0.042752516, 0.17364818, 0.043412045, 0.24620193, 0, -0.042752516, 0.0075384225, 0.9848077, 0.5, 0.2, -0.6)
visible = false
layers = 32768
mesh = SubResource("BoxMesh_x5jwr")
skeleton = NodePath("../../../Camera3D")
surface_material_override/0 = ExtResource("6_iwsel")

[node name="left_arm" parent="SubViewportContainer/SubViewport" instance=ExtResource("8_xbmyk")]
transform = Transform3D(0.94664925, -0.055960838, -0.31736973, 0, 0.98480755, -0.17364818, 0.32226568, 0.16438389, 0.9322675, -0.59451604, 0.2, -0.202)

[node name="grapple tip" type="Node3D" parent="SubViewportContainer/SubViewport/left_arm"]
transform = Transform3D(-4.371139e-08, 0.99999994, 0, -1.0000001, -4.371139e-08, 0, 0, 0, 1, 0, 0, -0.6)

[node name="right_arm" parent="SubViewportContainer/SubViewport" instance=ExtResource("8_lgo0g")]
transform = Transform3D(0.09839411, -0.01784931, -2.1514013e-11, -7.5904033e-10, -4.3047312e-09, 0.10000002, -0.01784931, -0.09839411, -4.3710857e-09, 0.5, 0.2, -0.6429552)

[node name="laser tip" type="Node3D" parent="SubViewportContainer/SubViewport/right_arm"]
transform = Transform3D(-4.371139e-08, 0.99999994, 0, -1.0000001, -4.371139e-08, 0, 0, 0, 1, 1.3113416e-07, 3.0000005, -0.6)

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 5.587935e-09, 0, -5.587935e-09, 1, -1.4901159e-08, 0, 1.4901159e-08, 1, 0, 0.6, 0)
layers = 1015808
spot_range = 230.474
spot_angle = 180.0
