[gd_scene load_steps=5 format=3 uid="uid://dcyqq6s2ok1hw"]

[ext_resource type="Script" uid="uid://67fqrjp8q0xs" path="res://Scripts/Washed Code/CubeMechanics.gd" id="1_qdlj0"]
[ext_resource type="Material" uid="uid://j5nplmhoxhf" path="res://Materials/selectedMat.tres" id="2_wnvuf"]

[sub_resource type="BoxMesh" id="BoxMesh_3khlr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xeyx"]

[node name="cube" type="Node3D"]
transform = Transform3D(1.003, 0, 0, 0, 1.003, 0, 0, 0, 1.003, 0, 0, 0)
script = ExtResource("1_qdlj0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3khlr")
surface_material_override/0 = ExtResource("2_wnvuf")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D"]
visible = false
collision_layer = 3
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D"]
shape = SubResource("BoxShape3D_3xeyx")
disabled = true
