[gd_scene load_steps=6 format=3 uid="uid://bopa7a5re6scn"]

[ext_resource type="Script" uid="uid://du5d5qq6xj2ur" path="res://Scripts/Entities/EnemyBullet.cs" id="1_ebul1"]

[sub_resource type="SphereMesh" id="SphereMesh_2g1fl"]
radius = 0.25
height = 0.5
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g1fl"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.5220287, 0, 1)
metallic_specular = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.08

[sub_resource type="SphereShape3D" id="SphereShape3D_2"]
radius = 0.15

[node name="enemy_bullet" type="CharacterBody3D"]
script = ExtResource("1_ebul1")
width = 0.16
height = 0.16

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
layers = 3
mesh = SubResource("SphereMesh_2g1fl")
surface_material_override/0 = SubResource("StandardMaterial3D_2g1fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="HitArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("SphereShape3D_2")
