[gd_scene load_steps=2 format=3 uid="uid://crptx6d6mtcux"]

[ext_resource type="PackedScene" uid="uid://ba148ni1q4bno" path="res://Assets/TentacleArm1.glb" id="1_masoh"]

[node name="left_arm" instance=ExtResource("1_masoh")]

[node name="Tentacle" parent="." index="0"]
transform = Transform3D(0.113, 0, 0, 0, -4.9393867e-09, 0.113, 0, -0.113, -4.9393867e-09, 0, 0, 0)
layers = 32768
"blend_shapes/Key 1" = 1.0
