[gd_scene load_steps=11 format=3 uid="uid://dsq2766vhek4b"]

[ext_resource type="Script" uid="uid://cdiksh4gbjy6j" path="res://Scripts/Handlers/level.gd" id="1_a802x"]
[ext_resource type="Script" uid="uid://bo28s6okbkdpl" path="res://Scripts/The World/Chunk_Manager.cs" id="2_tia5y"]
[ext_resource type="Material" uid="uid://1mojk8f4wour" path="res://Materials/block_texture_atlas.tres" id="3_a802x"]
[ext_resource type="Material" path="res://Materials/block_texture_atlas_transparent.tres" id="9_atlast"]
[ext_resource type="Texture2D" uid="uid://dwam68po60hgu" path="res://Sprites/block breaking.png" id="4_om2ps"]
[ext_resource type="Script" uid="uid://b7w2jsfdn7cvi" path="res://Scripts/Entities/EnemySpawner.cs" id="6_2d6dh"]
[ext_resource type="PackedScene" uid="uid://dh54rqsul1tlt" path="res://Assets/ground_robot_shooter.tscn" id="6_4vfp7"]
[ext_resource type="PackedScene" uid="uid://ddghs13iu0otv" path="res://Assets/creature.tscn" id="7_creature"]
[ext_resource type="Script" uid="uid://seheqylc5tjw" path="res://Scripts/Handlers/AtmosphereSystem.cs" id="8_atmo"]

[sub_resource type="Environment" id="Environment_akwl5"]
background_mode = 1
background_color = Color(0.3665946, 0.3665946, 0.36659458, 1)
ambient_light_color = Color(0.3647059, 0.3647059, 0.3647059, 1)
ssao_radius = 12.96
glow_intensity = 8.0
glow_strength = 1.22
glow_bloom = 0.51
fog_enabled = true
fog_light_color = Color(0.3647059, 0.3647059, 0.3647059, 1)
fog_light_energy = 0.15
fog_density = 0.02
fog_sky_affect = 0.0
volumetric_fog_length = 32.81

[node name="GameHandler" type="Node3D"]
script = ExtResource("1_a802x")

[node name="Game" type="Node3D" parent="."]
script = ExtResource("2_tia5y")
Mat = ExtResource("3_a802x")
TransparentMat = ExtResource("9_atlast")
RenderDistance = 12
DamageTexture = ExtResource("4_om2ps")
DebugPerfReadout = true
ShowDamageOverlays = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, -0.49999985, 0.86602503, 0, -0.86602503, -0.49999985, 0, 0, 0)
layers = 1048575

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game"]
environment = SubResource("Environment_akwl5")

[node name="AtmosphereSystem" type="Node" parent="Game"]
script = ExtResource("8_atmo")

[node name="Players" type="Node" parent="Game"]

[node name="EnemySpawner" type="Node" parent="Game"]
script = ExtResource("6_2d6dh")
EnemyScenes = [ExtResource("6_4vfp7"), ExtResource("7_creature")]
SpawnWeights = PackedFloat32Array(0.4, 0.6)
MaxEnemies = 20
SpawnRadiusMax = 140.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://du771gwxm45or")
spawn_path = NodePath("../Game/Players")
spawn_limit = 4
