[gd_scene load_steps=6 format=3 uid="uid://dsq2766vhek4b"]

[ext_resource type="Script" uid="uid://cdiksh4gbjy6j" path="res://Scripts/Handlers/level.gd" id="1_a802x"]
[ext_resource type="Script" uid="uid://bo28s6okbkdpl" path="res://Scripts/The World/Chunk_Manager.cs" id="2_tia5y"]
[ext_resource type="Material" uid="uid://1mojk8f4wour" path="res://Materials/block_texture_atlas.tres" id="3_a802x"]
[ext_resource type="Texture2D" uid="uid://dwam68po60hgu" path="res://Sprites/block breaking.png" id="4_om2ps"]

[sub_resource type="Environment" id="Environment_akwl5"]
fog_enabled = true
fog_light_color = Color(0.32915837, 0.3291584, 0.3291584, 1)
fog_light_energy = 0.15
fog_density = 0.015
fog_sky_affect = 0.0

[node name="GameHandler" type="Node3D"]
script = ExtResource("1_a802x")

[node name="Game" type="Node3D" parent="."]
script = ExtResource("2_tia5y")
Mat = ExtResource("3_a802x")
DamageTexture = ExtResource("4_om2ps")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0)
layers = 1048575

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game"]
environment = SubResource("Environment_akwl5")

[node name="Players" type="Node" parent="Game"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://du771gwxm45or")
spawn_path = NodePath("../Game/Players")
spawn_limit = 4
