[gd_scene load_steps=4 format=3 uid="uid://3w3c2trvluvg"]

[ext_resource type="Script" uid="uid://cu7gxyunxeqck" path="res://Scripts/Handlers/MainMenu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://dyvula4si6nfk" path="res://Sprites/star bg menu.png" id="2_853f1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="StarBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_853f1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 400.0
offset_right = 1210.0
offset_bottom = 748.00073
theme_override_constants/separation = 18
alignment = 1

[node name="NewRunButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(220, 104.97)
layout_mode = 2
theme_override_font_sizes/font_size = 57
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
text = "New Run"

[node name="Settings" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(220, 104.97)
layout_mode = 2
theme_override_font_sizes/font_size = 57
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(220, 104.97)
layout_mode = 2
theme_override_font_sizes/font_size = 57
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/NewRunButton" to="." method="_on_new_run_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
