[gd_scene load_steps=2 format=3 uid="uid://0lkfajligdvg"]

[ext_resource type="Script" uid="uid://ce4ln6s2rwgx3" path="res://Scripts/Washed Code/Multiplayer Slop/multiplayer.gd" id="1_gf1g3"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_gf1g3")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/CubeLand.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 105.0
grow_horizontal = 2

[node name="Net" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="UI/Net"]
layout_mode = 2

[node name="Host" type="Button" parent="UI/Net/Options"]
process_mode = 3
layout_mode = 2
text = "Host"

[node name="JoinAsPlayer2" type="Button" parent="UI/Net/Options"]
process_mode = 3
layout_mode = 2
text = "Join As Player"

[node name="Remote" type="LineEdit" parent="UI/Net/Options"]
process_mode = 3
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Remote Host"
caret_blink = true
caret_blink_interval = 0.5

[connection signal="pressed" from="UI/Net/Options/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Net/Options/JoinAsPlayer2" to="." method="_on_connect_pressed"]
